spring.datasource.url=jdbc:sqlserver://192.168.3.86:1433;databaseName=LatestBot
#spring.datasource.url=jdbc:sqlserver://192.168.2.39:1433;databaseName=LatestBot
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.password=sa123!@#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

server.port=8087